flyway.cleanDisabled=false
flyway.locations=sql
flyway.validateMigrationNaming=true
flyway.validateOnMigrate=falseflyway.cleanDisabled=false
flyway.locations=sql
flyway.validateMigrationNaming=true
flyway.validateOnMigrate=false
flyway.url=jdbc:sqlserver://release-monkey-db-sql-serv.c9jnw8blzgak.eu-west-1.rds.amazonaws.com:1433;authentication=sqlPassword;databaseName=release_monkey_db;encrypt=false;trustServerCertificate=true"
flyway.user=admin
flyway.password=dVP01Eyj!XNIPrL[]i}f~5ct4aTE